<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/medias/leo@8x-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/medias/leo@8x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/medias/leo@4x.png">
  <link rel="mask-icon" href="/medias/leo@8x-1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleoasd.me","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="指针说指针, 就不可避免的要和*这个运算符打交道. 因此, 我们首先要说的就是*的意思. *的意思第一种用法:int * a = &amp;amp;b; 仅仅表示a是一个指针, 无其他含义 第二种用法:*a = 2; *运算符, 表示从指针取值.此处表示将a这个指针指向的变量的值设置为2. 编程语言中, 广义的值分为左值和右值.  变量名字都是左值, 意思是可以放在等号左边的值, 也就是可以被赋值的值.">
<meta name="keywords" content="公众号同步推送">
<meta property="og:type" content="article">
<meta property="og:title" content="指针是啥">
<meta property="og:url" content="http://leoleoasd.me/2019/11/09/zhi-zhen-shi-sha/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="指针说指针, 就不可避免的要和*这个运算符打交道. 因此, 我们首先要说的就是*的意思. *的意思第一种用法:int * a = &amp;amp;b; 仅仅表示a是一个指针, 无其他含义 第二种用法:*a = 2; *运算符, 表示从指针取值.此处表示将a这个指针指向的变量的值设置为2. 编程语言中, 广义的值分为左值和右值.  变量名字都是左值, 意思是可以放在等号左边的值, 也就是可以被赋值的值.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-10T11:00:32.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指针是啥">
<meta name="twitter:description" content="指针说指针, 就不可避免的要和*这个运算符打交道. 因此, 我们首先要说的就是*的意思. *的意思第一种用法:int * a = &amp;amp;b; 仅仅表示a是一个指针, 无其他含义 第二种用法:*a = 2; *运算符, 表示从指针取值.此处表示将a这个指针指向的变量的值设置为2. 编程语言中, 广义的值分为左值和右值.  变量名字都是左值, 意思是可以放在等号左边的值, 也就是可以被赋值的值.">

<link rel="canonical" href="http://leoleoasd.me/2019/11/09/zhi-zhen-shi-sha/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>指针是啥 | Leo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141894777-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141894777-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Leo's cottage.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leoleoasd.me/2019/11/09/zhi-zhen-shi-sha/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="Yet another blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          指针是啥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-09 19:16:47" itemprop="dateCreated datePublished" datetime="2019-11-09T19:16:47+08:00">2019-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-10 19:00:32" itemprop="dateModified" datetime="2019-11-10T19:00:32+08:00">2019-11-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h1><p>说指针, 就不可避免的要和<code>*</code>这个运算符打交道. 因此, 我们首先要说的就是<code>*</code>的意思.</p>
<h3 id="的意思"><a href="#的意思" class="headerlink" title="*的意思"></a>*的意思</h3><h4 id="第一种用法"><a href="#第一种用法" class="headerlink" title="第一种用法:"></a>第一种用法:</h4><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> a <span class="token operator">=</span> <span class="token operator">&amp;</span>b<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>仅仅表示a是一个指针, 无其他含义</p>
<h4 id="第二种用法"><a href="#第二种用法" class="headerlink" title="第二种用法:"></a>第二种用法:</h4><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token operator">*</span>a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>*运算符, 表示从指针取值.此处表示将a这个指针指向的变量的值设置为2.</p>
<p>编程语言中, 广义的值分为<strong>左值和右值</strong>. </p>
<p>变量名字都是<strong>左值</strong>, 意思是<strong>可以放在等号左边的值</strong>, 也就是可以被赋值的值. </p>
<p>常量(如123)以及一些运算结果(如b+1)是<strong>右值</strong>, 只能放在等号右边​, 不能被赋值.</p>
<p>此处的<code>*a</code>是一个<strong>左值</strong>, 可以被赋值.</p>
<p>编译错误中提到的<code>lvalue</code>和<code>rvalue</code>指左值和右值.</p>
<h4 id="第三种用法"><a href="#第三种用法" class="headerlink" title="第三种用法:"></a>第三种用法:</h4><pre class="line-numbers language-cpp"><code class="language-cpp">b <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>仅表示乘法运算符.</p>
<p>可以看到, <code>int * a</code> 和 <code>*a</code>中的*的意义完全不同.</p>
<h1 id="指针与变量"><a href="#指针与变量" class="headerlink" title="指针与变量"></a>指针与变量</h1><ol>
<li>所有变量都存储在内存上的某个地址中, 每一个变量都有一个地址</li>
<li>&amp;运算符可以获取变量的地址, *运算符可以从地址获取值</li>
<li>地址按照字节编码(如: 地址0x100的值表示内存上的第0x100个字节), 而不是比特.</li>
<li>变量的值就是普通的值</li>
<li>指针的值是别的变量的地址</li>
<li>因此指针的值也可以是指针的地址(指针的指针)</li>
<li>因为指针存的是地址, 因此具有特殊性, 如果不初始化就访问会产生<strong>极其严重的后果</strong>, 因此<strong>要么初始化为某变量地址要么初始化为NULL.</strong></li>
</ol>
<h3 id="指针-地址-类型"><a href="#指针-地址-类型" class="headerlink" title="指针=地址+类型"></a>指针=地址+类型</h3><p>注: 0x开头的数字是16进制表示的数字, 如0x01 == 1; 0x10 == 16<br>一个字节是8个比特, 一个16进制数是4个比特(2^4==16), 因此一个16进制的两位数占用的空间大小是一个字节.</p>
<p>如何理解<code>指针=地址+类型</code>? 举个例子, 假设内存中的值是这样的:</p>
<table>
<thead>
<tr>
<th>值:</th>
<th>0x12</th>
<th>0x34</th>
<th>0x56</th>
<th>0x78</th>
</tr>
</thead>
<tbody><tr>
<td>地址:</td>
<td>0x100</td>
<td>0x101</td>
<td>0x102</td>
<td>0x103</td>
</tr>
</tbody></table>
<p>同时, 假设以下指针的值(指针中存储的地址)均为0x100:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> a<span class="token punctuation">;</span>
<span class="token keyword">short</span> <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token keyword">char</span> <span class="token operator">*</span> c<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>则有</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token operator">*</span>a <span class="token operator">==</span> <span class="token number">0x12345678</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//从0x100开始的4个字节</span>
<span class="token operator">*</span>b <span class="token operator">==</span> <span class="token number">0x1234</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//从0x100开始的2个字节</span>
<span class="token operator">*</span>c <span class="token operator">==</span> <span class="token number">0x12</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 从0x100开始的1个字节</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>因为<code>指针=地址+类型</code>, 以上三个指针指向的地址相同, 但是因为类型不同, 读取到的值也不同. int指针读取到了4个字节的值, short指针读取到了2个字节的值, char指针读取了1个字节的值.</p>
<p>注: 以上均假设程序在运行在大端序的环境下, 如果你不知道啥是大端序请忽略.</p>
<p>再比如, 对于指针的运算, 指针的类型也起到决定性作用. 众所周知, 对于以下代码:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> data<span class="token punctuation">[</span><span class="token number">100</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>data是指向数组首元素的指针, data的值是数组首元素的地址.</p>
<p>data+1是指向数组第2个元素的指针, data+1的值是数组第二个元素的地址.</p>
<p>那么, 假设data=0x100, data+1等于多少?</p>
<p>显然, 一个int类型变量占用4个字节, data[0]占用了0x100, 0x101, 0x102, 0x103 这4个字节, 所以data+1应该等于0x104. </p>
<p>这就体现了一个问题: 指针运算<strong>需要知道指向的变量的大小</strong>.</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> idata<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">short</span> sdata<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">char</span> cdata<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%p\n"</span><span class="token punctuation">,</span> idata<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 注: printf %p是打印了idata的值, 也就是idata数组的首项的地址.</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%p\n"</span><span class="token punctuation">,</span> idata <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//会发现, idada+1 比 idata 大4</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%p\n"</span><span class="token punctuation">,</span> sdata<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%p\n"</span><span class="token punctuation">,</span> sdata <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//会发现, sdada+1 比 sdata 大2</span>

<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%p\n"</span><span class="token punctuation">,</span> cdata<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%p\n"</span><span class="token punctuation">,</span> cdata <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//会发现, cdada+1 比 cdata 大1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="无类型指针"><a href="#无类型指针" class="headerlink" title="无类型指针"></a>无类型指针</h1><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token operator">*</span> a <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>a</code>是一个无类型的指针. 因为没有类型, 所以不知道他的大小, 所以无法进行形如<code>a+1</code>的运算.<br>同样, 因为不知道类型, 也无法对这个指针”取值”(文章开头提到的*的第二个用法).</p>
<p>(c语言中, &amp;运算符的作用是”取地址”, *运算符的作用是”取值”.)</p>
<p>malloc函数的返回值是<code>void*</code>类型, 这点也很容易理解. <strong>他不知道你申请的内存要存什么类型的数据</strong>. 因此, 使用malloc时要进行<strong>强制类型转换</strong>:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> a <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token operator">*</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leoleoasd.me/2019/11/09/zhi-zhen-shi-sha/" title="指针是啥">http://leoleoasd.me/2019/11/09/zhi-zhen-shi-sha/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/medias/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/公众号同步推送/" rel="tag"># 公众号同步推送</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/09/luo-gu-yi-xie-ti/" rel="prev" title="洛谷一些题">
      <i class="fa fa-chevron-left"></i> 洛谷一些题
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/09/lecture1-bi-ji/" rel="next" title="Lecture1 笔记">
      Lecture1 笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针"><span class="nav-number">1.</span> <span class="nav-text">指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#的意思"><span class="nav-number">1.0.1.</span> <span class="nav-text">*的意思</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一种用法"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">第一种用法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二种用法"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">第二种用法:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三种用法"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">第三种用法:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与变量"><span class="nav-number">2.</span> <span class="nav-text">指针与变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指针-地址-类型"><span class="nav-number">2.0.1.</span> <span class="nav-text">指针=地址+类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无类型指针"><span class="nav-number">3.</span> <span class="nav-text">无类型指针</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">Yet another blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleoasd" title="GitHub → https://github.com/leoleoasd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@leoleoasd.me" title="E-Mail → mailto:i@leoleoasd.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '88c392c2c9081f351ae0',
      clientSecret: '40c7d846bf7e66487a0fc35a4176a522bb723100',
      repo        : 'blog',
      owner       : 'leoleoasd',
      admin       : ['leoleoasd'],
      id          : 'c731b5d28aee7a44757db76dcc93f0a8',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
