<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/medias/leo@8x-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/medias/leo@8x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/medias/leo@4x.png">
  <link rel="mask-icon" href="/medias/leo@8x-1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleoasd.me","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Go 语言中让某个协程无限堵塞的几种方式.Go 语言自带的 goroutine 特性会让我们需要在某些时候由 main 函数启动一些协程之后就无限阻塞, 让别的协程处理问题. 以下是一些方式: 死循环法for {;} 使用这种方式会让你的程序 随机暴毙, 无法 Debug 找到问题出在哪儿.  原因: go 语言中的 goroutine 并不是线程, 当且仅当遇到系统调用和io操作等时候会主动让出">
<meta name="keywords" content="Golang 折腾记录 采坑记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言中让某个协程无限堵塞的几种方式.">
<meta property="og:url" content="http://leoleoasd.me/2020/02/27/golang-block-a-goroutine/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="Go 语言中让某个协程无限堵塞的几种方式.Go 语言自带的 goroutine 特性会让我们需要在某些时候由 main 函数启动一些协程之后就无限阻塞, 让别的协程处理问题. 以下是一些方式: 死循环法for {;} 使用这种方式会让你的程序 随机暴毙, 无法 Debug 找到问题出在哪儿.  原因: go 语言中的 goroutine 并不是线程, 当且仅当遇到系统调用和io操作等时候会主动让出">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-02-27T11:47:56.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 语言中让某个协程无限堵塞的几种方式.">
<meta name="twitter:description" content="Go 语言中让某个协程无限堵塞的几种方式.Go 语言自带的 goroutine 特性会让我们需要在某些时候由 main 函数启动一些协程之后就无限阻塞, 让别的协程处理问题. 以下是一些方式: 死循环法for {;} 使用这种方式会让你的程序 随机暴毙, 无法 Debug 找到问题出在哪儿.  原因: go 语言中的 goroutine 并不是线程, 当且仅当遇到系统调用和io操作等时候会主动让出">

<link rel="canonical" href="http://leoleoasd.me/2020/02/27/golang-block-a-goroutine/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Go 语言中让某个协程无限堵塞的几种方式. | Leo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141894777-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141894777-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Leo's cottage.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leoleoasd.me/2020/02/27/golang-block-a-goroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="Yet another blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 语言中让某个协程无限堵塞的几种方式.
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-27 19:47:12 / 修改时间：19:47:56" itemprop="dateCreated datePublished" datetime="2020-02-27T19:47:12+08:00">2020-02-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Go-语言中让某个协程无限堵塞的几种方式"><a href="#Go-语言中让某个协程无限堵塞的几种方式" class="headerlink" title="Go 语言中让某个协程无限堵塞的几种方式."></a>Go 语言中让某个协程无限堵塞的几种方式.</h1><p>Go 语言自带的 goroutine 特性会让我们需要在某些时候由 <code>main</code> 函数启动一些协程之后就无限阻塞, 让别的协程处理问题. 以下是一些方式:</p>
<h3 id="死循环法"><a href="#死循环法" class="headerlink" title="死循环法"></a>死循环法</h3><pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">for</span> <span class="token punctuation">{</span><span class="token punctuation">;</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>使用这种方式会让你的程序 <strong>随机暴毙</strong>, 无法 Debug 找到问题出在哪儿. </p>
<p>原因: go 语言中的 goroutine <strong>并不是线程</strong>, 当且仅当遇到系统调用和io操作等时候会主动让出自己的时间片等待外部数据. 但是, 当程序运行死循环的时候 <strong>并没有任何io操作</strong>, 不会主动让出自己的时间片. 又由于线程调度的原因, 程序会在一个<strong>随机时间</strong>进入死循环执行, 导致整个程序所有协程全部卡死.<br>不仅如此, 由于系统会在别的协程进行io操作的时候进行携程调度, 因此 <strong>表面上观察到的现象是别的携程在进行io操作的时候堵死整个程序</strong> , 几乎无法找到bug在哪儿 🌝</p>
<h3 id="死循环让出时间片法"><a href="#死循环让出时间片法" class="headerlink" title="死循环让出时间片法"></a>死循环让出时间片法</h3><pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">for</span> <span class="token punctuation">{</span>
    runtime<span class="token punctuation">.</span><span class="token function">Gosched</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>死循环执行 <code>runtime.Gosched()</code> 这一函数, 执行这个函数会让出当前协程的时间片, 稍后再回到此协程. 不会出bug, 但是效率偏低. (因为仍然在不断地切换到这个携程.)</p>
<h3 id="死循环Sleep法"><a href="#死循环Sleep法" class="headerlink" title="死循环Sleep法"></a>死循环Sleep法</h3><pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">for</span> <span class="token punctuation">{</span>
    time<span class="token punctuation">.</span><span class="token function">Sleep</span><span class="token punctuation">(</span>Time<span class="token punctuation">.</span>Hour<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>同上, 仍然有轻微的(但完全可以忽略)效率问题, 但是这样实现十分不优雅. </p>
<h3 id="阻塞的读取空数据法"><a href="#阻塞的读取空数据法" class="headerlink" title="阻塞的读取空数据法:"></a>阻塞的读取空数据法:</h3><pre class="line-numbers language-go"><code class="language-go">blockChan <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token keyword">chan</span> <span class="token builtin">int</span><span class="token punctuation">)</span>
a <span class="token operator">:=</span> <span class="token operator">&lt;-</span> blockChan<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>这种方法创建一个不会有数据的 <code>Channel</code>, 并试图从中读取数据. 因为永远读不到数据, 因此会堵塞这个协程.</p>
<p>无效率问题, 但是实现仍然不优雅.</p>
<h3 id="WaitGroup法"><a href="#WaitGroup法" class="headerlink" title="WaitGroup法:"></a>WaitGroup法:</h3><pre class="line-numbers language-go"><code class="language-go">w <span class="token operator">:=</span> sync<span class="token punctuation">.</span>WaitGroup<span class="token punctuation">{</span><span class="token punctuation">}</span>
wg<span class="token punctuation">.</span><span class="token function">Add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
wg<span class="token punctuation">.</span><span class="token function">Wait</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>创建一个<code>WaitGroup</code>, 调用 <code>wait</code> 方法无限等待. 无效率问题, 但是仍然不优雅(要写三行).</p>
<h3 id="Select法"><a href="#Select法" class="headerlink" title="Select法:"></a>Select法:</h3><pre class="line-numbers language-go"><code class="language-go"><span class="token keyword">select</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>select</code>被用于同步或异步的从<code>Channel</code>中读取数据. 因为这里没有指定任何<code>Channel</code>, 同时没有<code>default</code>来进行异步读取, 程序会阻塞的试图从没有<code>channel</code>中读取数据.</p>
<p>没有创建任何变量, 0内存开销, 同时调度器也再也不会调度这个协程, 也同样没有性能开销. </p>
<p>(关键是只要一行)</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leoleoasd.me/2020/02/27/golang-block-a-goroutine/" title="Go 语言中让某个协程无限堵塞的几种方式.">http://leoleoasd.me/2020/02/27/golang-block-a-goroutine/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/medias/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Golang-折腾记录-采坑记录/" rel="tag"># Golang 折腾记录 采坑记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/python-raw-string/" rel="prev" title="Raw String 的巨坑">
      <i class="fa fa-chevron-left"></i> Raw String 的巨坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/16/lan-qiao-bei-mo-ni-ti-jie-1/" rel="next" title="蓝桥杯模拟题解-1">
      蓝桥杯模拟题解-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-语言中让某个协程无限堵塞的几种方式"><span class="nav-number">1.</span> <span class="nav-text">Go 语言中让某个协程无限堵塞的几种方式.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#死循环法"><span class="nav-number">1.0.1.</span> <span class="nav-text">死循环法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死循环让出时间片法"><span class="nav-number">1.0.2.</span> <span class="nav-text">死循环让出时间片法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死循环Sleep法"><span class="nav-number">1.0.3.</span> <span class="nav-text">死循环Sleep法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞的读取空数据法"><span class="nav-number">1.0.4.</span> <span class="nav-text">阻塞的读取空数据法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WaitGroup法"><span class="nav-number">1.0.5.</span> <span class="nav-text">WaitGroup法:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Select法"><span class="nav-number">1.0.6.</span> <span class="nav-text">Select法:</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">Yet another blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleoasd" title="GitHub → https://github.com/leoleoasd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@leoleoasd.me" title="E-Mail → mailto:i@leoleoasd.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.renjikai.com" title="https://www.renjikai.com" rel="noopener" target="_blank">杰克部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wevg.org" title="https://www.wevg.org" rel="noopener" target="_blank">Vigorous Pro</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.piggy.moe" title="https://blog.piggy.moe" rel="noopener" target="_blank">Piggy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '88c392c2c9081f351ae0',
      clientSecret: '40c7d846bf7e66487a0fc35a4176a522bb723100',
      repo        : 'blog',
      owner       : 'leoleoasd',
      admin       : ['leoleoasd'],
      id          : 'd7921909e14ef2165a4a55fa9cd7a084',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
