<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/medias/leo@8x-1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/medias/leo@8x.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/medias/leo@4x.png">
  <link rel="mask-icon" href="/medias/leo@8x-1.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leoleoasd.me","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是一篇站在消费者个人角度的陈述. 本人不善言辞, 尽请谅解. 买前高考前就一直在想高考后要换个手机, 高考后仔细敲定, 基于以下原因选择了一加7Pro:  一加对刷机友好, Root方便. 屏幕90Hz,2K (买之前看官方宣传只是觉得很厉害,真正到手体验一天后才会发现用起来有多爽) 配置基本是顶级(855, 8+256, UFS3.0储存) 摄像头不错(48+16+8 MP Triple Ca">
<meta name="keywords" content="无聊瞎写点东西,日常">
<meta property="og:type" content="article">
<meta property="og:title" content="Oneplus 7 Pro 初体验">
<meta property="og:url" content="http://leoleoasd.me/2019/06/12/oneplus-7-pro-chu-ti-yan/index.html">
<meta property="og:site_name" content="Leo">
<meta property="og:description" content="这是一篇站在消费者个人角度的陈述. 本人不善言辞, 尽请谅解. 买前高考前就一直在想高考后要换个手机, 高考后仔细敲定, 基于以下原因选择了一加7Pro:  一加对刷机友好, Root方便. 屏幕90Hz,2K (买之前看官方宣传只是觉得很厉害,真正到手体验一天后才会发现用起来有多爽) 配置基本是顶级(855, 8+256, UFS3.0储存) 摄像头不错(48+16+8 MP Triple Ca">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://leoleoasd.me/medias/oneplus-1.jpg">
<meta property="og:image" content="http://leoleoasd.me/medias/oneplus-2.png">
<meta property="og:image" content="http://leoleoasd.me/medias/IMG_20190611_082626.jpg">
<meta property="og:image" content="http://leoleoasd.me/medias/IMG_20190611_085806.jpg">
<meta property="og:image" content="http://leoleoasd.me/medias/IMG_20190611_084744_01.jpg">
<meta property="og:updated_time" content="2019-06-30T08:07:25.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Oneplus 7 Pro 初体验">
<meta name="twitter:description" content="这是一篇站在消费者个人角度的陈述. 本人不善言辞, 尽请谅解. 买前高考前就一直在想高考后要换个手机, 高考后仔细敲定, 基于以下原因选择了一加7Pro:  一加对刷机友好, Root方便. 屏幕90Hz,2K (买之前看官方宣传只是觉得很厉害,真正到手体验一天后才会发现用起来有多爽) 配置基本是顶级(855, 8+256, UFS3.0储存) 摄像头不错(48+16+8 MP Triple Ca">
<meta name="twitter:image" content="http://leoleoasd.me/medias/oneplus-1.jpg">

<link rel="canonical" href="http://leoleoasd.me/2019/06/12/oneplus-7-pro-chu-ti-yan/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Oneplus 7 Pro 初体验 | Leo</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141894777-1"></script>
    <script pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-141894777-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-hopscotch.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Leo's cottage.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://leoleoasd.me/2019/06/12/oneplus-7-pro-chu-ti-yan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/medias/leo@8x.png">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="Yet another blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Oneplus 7 Pro 初体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-12 16:46:51" itemprop="dateCreated datePublished" datetime="2019-06-12T16:46:51+08:00">2019-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-06-30 16:07:25" itemprop="dateModified" datetime="2019-06-30T16:07:25+08:00">2019-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/General/" itemprop="url" rel="index">
                    <span itemprop="name">General</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>这是一篇站在消费者个人角度的陈述.</strong></p>
<p><strong>本人不善言辞, 尽请谅解.</strong></p>
<h2 id="买前"><a href="#买前" class="headerlink" title="买前"></a>买前</h2><p><img src="/medias/oneplus-1.jpg" alt="一加7Pro 星雾蓝"><br>高考前就一直在想高考后要换个手机, 高考后仔细敲定, 基于以下原因选择了一加7Pro:</p>
<ol>
<li>一加对刷机友好, Root方便.</li>
<li>屏幕90Hz,2K (买之前看官方宣传只是觉得很厉害,真正到手体验一天后才会发现用起来有多爽)</li>
<li>配置基本是顶级(855, 8+256, UFS3.0储存)</li>
<li>摄像头不错(48+16+8 MP Triple Camera), 将来可能配合云台拍Vlog</li>
</ol>
<h2 id="买中"><a href="#买中" class="headerlink" title="买中"></a>买中</h2><p>看到6月10日10:00官网上开卖的消息, 结合前几次10点开卖, 12点还有货, 我就没有特别准时抢. 10:01打开一加官网的时候就显示已经售罄了.<br>(同时还观测到另一个问题: 使用最新安卓chrome打开一加官网, 官网上的登录滑动验证码总是无法完成, 不知道什么原因.)<br>约好和R同学同时抢的我微信上问了问R同学,于是就发生了以下的故事:<br><img src="/medias/oneplus-2.png" alt="聊天"><br>确认官网抢不到之后, 我在刷朋友圈的时候偶然发现同学在京东官网上买到了, 立即打开京东官网, 下单. 下单过程之中还发现, 8+256的机器是4499元. 所以如果在官网上买的话, 加一个289多元的碎屏险后是4788多元. 可是在京东上买相同的官方碎屏险只需要4699元, 便宜了几十块钱. </p>
<p>不知道为什么官网价格和京东价格不一样? </p>
<p>(同时,官网无货, 京东官方旗舰店有货这种骚操作我也不能理解)</p>
<h2 id="到手"><a href="#到手" class="headerlink" title="到手"></a>到手</h2><p>机器到手之后, 开箱, 解锁, 并没有感受到各路评测所描述的 <strong>“惊艳”</strong> 的屏幕. (甚至到手的第一感觉只是星雾蓝后盖挺好看).</p>
<p>我的机器到手之后的流程就是 刷氧os - 刷twrp - 刷 magisk. 在此过程中, 踩到了不少坑, 我会将相关内容整理到<a href="#">这里</a>.</p>
<p>全部刷好之后, 三清, 重新初始化. 初始化过程中直接在网络环境较好的地方, Google账户第一时间登录, 就自动把配置下载下来了. </p>
<p>惊喜到我的是, 不仅通讯录之类的信息同步到了新手机上, 就连gboard的配置也一起同步了过来. 最惊奇的是, 就连我手机热点的配置的wifi名称和密码都一起同步了过来. 在国内, 谷歌框架的配置同步和迁移功能真是体验比小米等品牌强得多.</p>
<p>在安装国内软件的过程中, 这次的全新装机我采用了一下原则:</p>
<ol>
<li>能在 Google Play 安装尽量在上面安装, 不能的在酷安上安装.</li>
<li>对于 <strong>所有</strong> 我没有观察到兼容性问题的应用开启存储重定向.<br>这样子, 在这个新手机上我的收获就是极其整洁的SD卡根目录. 在根目录中, 除了系统创建的文件夹以及magisk插件创建的一个文件之外, 没有任何应用创建的文件. 截至撰写本文时, 没有观测到任何兼容性问题. (应用间分享文件可通过Bridge应用解决)</li>
</ol>
<h2 id="拍照体验"><a href="#拍照体验" class="headerlink" title="拍照体验"></a>拍照体验</h2><p>由于还没来得及测试夜景, 在此放出几张在故宫拍摄的照片:</p>
<p><img src="/medias/IMG_20190611_082626.jpg" alt="故宫1"><br><img src="/medias/IMG_20190611_085806.jpg" alt="故宫2"><br><img src="/medias/IMG_20190611_084744_01.jpg" alt="故宫3"></p>
<h2 id="使用体验"><a href="#使用体验" class="headerlink" title="使用体验"></a>使用体验</h2><p>在故宫玩了一天(体验一天一加7p)后, 再用回之前的一加3t, 突然特别不适应. 各种操作都显得不”顺滑”, 顶部和底部的大黑边看上去也很不爽… 总之, 正如评测们所述, 一旦用惯了一加7p, 你就再也回不去了.</p>
<h2 id="一些坑点"><a href="#一些坑点" class="headerlink" title="一些坑点:"></a>一些坑点:</h2><ol>
<li>默认使用的是虚拟按键, 若要使用全面屏手势需要手动开启</li>
<li>不同批次的机器预装的氢os版本不同, <strong>刷机方法不同</strong> (我和R同学的两台机器是<strong>同时</strong>购买的, <strong>同时</strong>在同一京东仓库出货, 当R同学使用我刷机成功的方式时差点变砖. )</li>
<li>前置摄像头伸出需要至少半秒左右</li>
<li>官网购买流程体验极差.</li>
</ol>
<p>小弟不才, 在此赋诗一首:<br>官网下单需警惕,价格<strong>坑人</strong>不客气.<br>奈何<strong>强东美价廉</strong>,京东小哥做兄弟.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Leo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://leoleoasd.me/2019/06/12/oneplus-7-pro-chu-ti-yan/" title="Oneplus 7 Pro 初体验">http://leoleoasd.me/2019/06/12/oneplus-7-pro-chu-ti-yan/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/medias/wechat_channel.jpg">
                <span class="icon">
                  <i class="fa fa-wechat"></i>
                </span>

                <span class="label">WeChat</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/无聊瞎写点东西/" rel="tag"># 无聊瞎写点东西</a>
              <a href="/tags/日常/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/12/hello-world/" rel="prev" title="Hello, World!">
      <i class="fa fa-chevron-left"></i> Hello, World!
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/06/13/oneplus-7-pro-shua-ji-jiao-cheng/" rel="next" title="Oneplus 7 Pro 刷机教程">
      Oneplus 7 Pro 刷机教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#买前"><span class="nav-number">1.</span> <span class="nav-text">买前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买中"><span class="nav-number">2.</span> <span class="nav-text">买中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到手"><span class="nav-number">3.</span> <span class="nav-text">到手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拍照体验"><span class="nav-number">4.</span> <span class="nav-text">拍照体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用体验"><span class="nav-number">5.</span> <span class="nav-text">使用体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些坑点"><span class="nav-number">6.</span> <span class="nav-text">一些坑点:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leo"
      src="/medias/leo@8x.png">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description">Yet another blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leoleoasd" title="GitHub → https://github.com/leoleoasd" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@leoleoasd.me" title="E-Mail → mailto:i@leoleoasd.me"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.renjikai.com" title="https://www.renjikai.com" rel="noopener" target="_blank">杰克部落</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wevg.org" title="https://www.wevg.org" rel="noopener" target="_blank">Vigorous Pro</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.piggy.moe" title="https://blog.piggy.moe" rel="noopener" target="_blank">Piggy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '88c392c2c9081f351ae0',
      clientSecret: '40c7d846bf7e66487a0fc35a4176a522bb723100',
      repo        : 'blog',
      owner       : 'leoleoasd',
      admin       : ['leoleoasd'],
      id          : '46211169528430c60b0ff275286867a2',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
